<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
</head>
<body>

<button id="go">Click Me</button>

<!--<script src="https://unpkg.com/jquery@3/dist/jquery.js"></script>-->
<!--<script src="https://unpkg.com/axios@0.18.0/dist/axios.js"></script>-->
<script src="https://unpkg.com/rxjs@6/bundles/rxjs.umd.js"></script>
<!--<script src="https://unpkg.com/vue@2.5.15/dist/vue.js"></script>-->
<!--<script src="https://unpkg.com/immer"></script>-->

<!--<script src="https://unpkg.com/mobx/dist/mobx.umd.production.min.js"></script>-->


<script src="app.js"></script>

</body>
</html>
